<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>بحثي</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      font-size: 60px;
      font-weight: bold;
      color: #4285f4;
      margin-top: 100px;
    }
    .search-box {
      margin-top: 30px;
      width: 60%;
      display: flex;
      justify-content: center;
    }
    input[type="text"] {
      width: 100%;
      padding: 14px 20px;
      font-size: 18px;
      border-radius: 24px;
      border: 1px solid #ddd;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }
    .results {
      width: 60%;
      margin-top: 40px;
    }
    .result {
      padding: 15px;
      border-bottom: 1px solid #ccc;
      text-align: right;
    }
    .result a {
      text-decoration: none;
      color: #1a0dab;
      font-size: 18px;
      font-weight: bold;
    }
    .result small {
      color: gray;
    }
  </style>
</head>
<body>
  <div class="logo">بحثي</div>
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="ابحث هنا..." onkeyup="search()">
  </div>
  <div class="results" id="results"></div>

  <script>
    let data = [];

    fetch('data.json')
      .then(response => response.json())
      .then(json => { data = json; });

    function search() {
      const query = document.getElementById('searchInput').value.toLowerCase();
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = '';

      const results = data.filter(item =>
        item.title.toLowerCase().includes(query) ||
        item.description.toLowerCase().includes(query)
      );

      if (results.length === 0 && query.length > 0) {
        resultsDiv.innerHTML = "<div class='result'>لا توجد نتائج مطابقة.</div>";
        return;
      }

      results.forEach(item => {
        const div = document.createElement('div');
        div.className = 'result';
        div.innerHTML = `
          <a href="${item.url}" target="_blank">${item.title}</a><br>
          <small>${item.url}</small><br>
          <p>${item.description}</p>
        `;
        resultsDiv.appendChild(div);
      });
    }
  </script>
</body>
</html>
